# 数据库连接
TYPEORM_PORT=3306
TYPEORM_ENTITIES=dist/**/**.entity{.ts,.js}
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false

# 写
TYPEORM_GATEWAY_MASTER_HOST=103.210.237.235
TYPEORM_GATEWAY_MASTER_USERNAME=root
TYPEORM_GATEWAY_MASTER_PASSWORD=Jakiol250

#读
TYPEORM_GATEWAY_SLAVE1_HOST=103.210.237.235
TYPEORM_GATEWAY_SLAVE1_USERNAME=root
TYPEORM_GATEWAY_SLAVE1_PASSWORD=Jakiol250
